# app
APP_IS_DEBUG=false
APP_LOG_LEVEL=trace
# postgresql
PSQL_HOST=
PSQL_PORT=5432
PSQL_DATABASE=test_db
PSQL_USERNAME=test
PSQL_PASSWORD=test
PSQL_SSLMODE=disable
PSQL_MIGRATION_FOLDER=./migrations
# http
HTTP_IP=
HTTP_PORT=8080
# song-api
SONG_API_SCHEME=
SONG_API_HOST=
SONG_API_PATHS_INFO=/info
# song
LIMIT_SONG_ON_PAGE=10